/*General*/

body {
    background: #fff;
    max-width: 1200px;
    margin: 10px;
}

.basic {
    background: #000;
    margin: 10px 0px;
    padding: 10px;
}

/*Header*/
header {
    background: #000;
}

nav ul {
    display: flex;
    background: #676767;
    justify-content: space-evenly;
}

.element {
    background: #F57263;
    list-style: none;
    margin: 10px;
    text-align: center;
    padding: 1em;
}

.num1 {
    flex-grow: 1;
}

.num2 {
    flex-grow: 4;
}

.num3 {
    flex-grow: 1;
}

.header2 {
    background: #FFFF11;
    border: 10px solid #F5B563;
}

.headerin {
    padding: 1em;
}

/*MAIN*/
main {
    background: #000;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

/*main section*/
section {
    background: #676767;
    flex-grow: 3;
    display: grid;
    grid-template-areas:
        "frase1 frase2"
        "frase3 frase4"
        "frase5 frase5";
}

/*anomenar grid*/
.frase1 {
    grid-area: frase1;
}

.frase2 {
    grid-area: frase2;
}

.frase3 {
    grid-area: frase3;
}

.frase4 {
    grid-area: frase4;
}

.frase5 {
    grid-area: frase5;
    background: #60B4FF;
    margin: 10px;
    padding: 1em;
}

/*estil conjunt grid elements*/
.column {
    background: #006DCD;
    margin: 10px;
    padding: 1em;
}

/*main>aside*/
aside {
    background: #FF2626;
    flex-grow: 1;
    padding: 10px;
    margin: 0px 0px 0px 10px;
}

aside>div {
    background: #FFFF11;
    margin: 7px 0px;
    padding: 1em;
}

/*FI MAIN*/

/*FOOTER*/
footer {
    background: #000;
}

#footer {
    background: #FFE4B5;
    padding: 1em;
}

/*media querys*/
/* Tauleta */
@media screen and (max-width:800px) {
    main {
        flex-direction: column;
        background: #FFFE31 !important;
    }

    aside {
        margin: 10px 0px 0px 0px;
    }
}
